#Main settings
server.port=8080
#Database
spring.datasource.url=jdbc:h2:mem:shopping_cart_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
#H2 web console set up with url: http//:localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Load initial data into database
spring.datasource.data=classpath:/sql/load_products_data.sql